<!-- adulte.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace Adulte</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <h2>Bienvenue dans l'espace adulte !</h2>
    <p id="welcome"></p>
    <button onclick="logout()">Déconnexion</button>

    <div class="videos-container">
        <div class="video-box">
            <a href="https://youtu.be/bLTjOorzorM" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/bLTjOorzorM/hqdefault.jpg" alt="Rick Astley">
                <h3> Wajaba Hamdu par Kourel Nurud Darayni HT Thiès (3 ' Jour Ramadan 1446H-2025) khassidas </h3>
            </a>
            <p>Xassida:  Wajaba Hamdu <br>
               Melodie: S. Modou Diop</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/EoOIBV6z9NM" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/EoOIBV6z9NM/hqdefault.jpg" alt="Mark Ronson">
                <h3>Wadiaba Hamdou Dadiou S Modou Diop - Album Spécial Gamou 1446H / 2024</h3>
            </a>
            <p>Album Spécial Gamou 1446H / 2024</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/7Ji0aYWOb78" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/7Ji0aYWOb78/hqdefault.jpg" alt="Coolio">
                <h3>Ikfini par S Ousseynou Fall Treviso</h3>
            </a>
            <p>
              Kurel et Studio</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/UWg3wVzzO48" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/UWg3wVzzO48/hqdefault.jpg" alt="Coolio">
                <h3>Ikfini par S Ousseynou Fall Treviso</h3>
            </a>
            <p>
              Magal Darou Salam Edition 2025</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/nTL9rTxfSxc" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/nTL9rTxfSxc/hqdefault.jpg" alt="Coolio">
                <h3>Karamna Serigne Wade et S Mouhamadou Lamine GUEYE</h3>
            </a>
            <p>
              KOUREL 1 Nat HTDKH Magal Touba 2019 1441H</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/HKQeeMbiGkY" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/HKQeeMbiGkY/hqdefault.jpg" alt="Coolio">
                <h3>Midaadii par Kourel 1 HT Dakar (Porokhane 2023 - Séjour de Serigne Mountakha Mbacké)</h3>
            </a>
            <p>
              Xassida:  Midaadii <br>
               Melodie: Baye Youssou Ndao</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/rlBHk6rQt6w" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/rlBHk6rQt6w/hqdefault.jpg" alt="Coolio">
                <h3>Histoire jamais raconté de Cheikh Ibrahima Fall par Serigne Moustapha Fall Faty Kane 2ème Partie</h3>
            </a>
            <p>
              Ramadan 2025</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/Ac1wVcTvVTo" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/Ac1wVcTvVTo/hqdefault.jpg" alt="Coolio">
                <h3>APPEL DE SERIGNE BABACAR SECK</h3>
            </a>
            <p>
              Wactayyu Magal Médina Sabakh 2025</p>
        </div>
        <div class="video-box">
            <a href="https://youtu.be/ygkwUDLhdkU" target="_blank">
                <img class="video-thumbnail" src="https://img.youtube.com/vi/ygkwUDLhdkU/hqdefault.jpg" alt="Coolio">
                <h3>GOUDIG CHEIKH IBRA</h3>
            </a>
            <p>
              ( Magal Médina Sabakh 28éme édition)</p>
        </div>
        <!-- Ajoute d'autres box ici si tu veux plus de vidéos -->
    </div>

    <script src="JS/script.js"></script>
</body>
</html>